proto/orchestrator/v1/service.proto

edition = "2023";

package orchestrator.v1;

option go_package = "github.com/dynoinc/skyvault/gen/proto/orchestrator/v1";

option features.field_presence = IMPLICIT;

import "proto/common/v1/messages.proto";

service OrchestratorService {
  rpc ListWriteAheadLogs(ListWriteAheadLogsRequest) returns (ListWriteAheadLogsResponse);
}

message ListWriteAheadLogsRequest {
}

message ListWriteAheadLogsResponse {
  repeated WriteAheadLog write_ahead_logs = 1;
}

message WriteAheadLog {
  int64 seq_no = 1;
  common.v1.WriteAheadLog attrs = 2;
}
